body {
    font-family: "Nimbus-sans", sans-serif;
    background: url("img/ab1.jpg");;
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 900px;
}
a {
  display: inline-block;
  text-decoration: none;
}
input {
  outline: none !important;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: 700;
}
section#formHolder {
  padding: 50px 0;
}
.brand {
  border: 2px solid #fff;
  border-right: none;
  padding: 40px;
  border-radius: 4px 0 0 4px;
  background: url("img/ab2.jpeg");
  background-size: cover;
  background-position: left center;
  color: #fff;
  min-height: 480px;
  position: relative;
  transition: all 0.6s cubic-bezier(1, -0.375, 0.285, 0.995);
  z-index: 9999;
}
.brand.active {
  width: 100%;
}
.brand::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.brand a.logo {
  text-decoration: none;
  line-height: 1em;
  border-radius: 4px;
}
.brand a.logo img {
  width: 60px;
}
.brand .heading {
  position: absolute;
  bottom: 30px;
  text-align: left;
  width: 80%;
  transition: all 0.6s;
}
.brand .heading.active {
  top: 120px;
  left: 100px;
  text-align: center;
  transform: translate(0);
}
.brand .heading h2 {
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5em;
  font-family: sans-serif;
}
.brand .heading p {
  font-size: 16px;
  font-weight: 400;
  color: #cfd4dd;
  white-space: 4px;
  font-family: "Nimbus-sans", sans-serif;
}
.brand .success-msg {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 60px;
}
.brand .success-msg p {
  font-size: 25px;
  font-weight: 400;
  font-family: "Rajdhani", sans-serif;
}
.brand .success-msg a {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  padding: 8px 30px;
  background: #00a2e5;
  text-decoration: none;
  color: #fff;
  border-radius: 4px;
}
.brand .success-msg p, .brand .success-msg a {
  transition: all 0.9s;
  transform: translateY(20px);
  opacity: 0;
}
.brand .success-msg p.active, .brand .success-msg a.active {
  transform: translateY(0);
  opacity: 1;
}
.form {
  position: relative;
}
.form .form-peice {
  border-radius: 4px;
  background: #222c3c;
  min-height: 480px;
  color: #96a2b6;
  padding: 30px 0 60px;
  transition: all 0.9s cubic-bezier(1, -0.375, 0.285, 0.995);
  position: absolute;
  top: 0;
  left: -30%;
  width: 130%;
  overflow: hidden;
}
.form .form-peice.switched {
  transform: translateX(-95%);
  width: 100%;
  left: 0;
}
.form form {
  padding: 0 40px;
  margin: 0px;
  width: 70%;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
}
.form form .form-heading h2{
  margin-top:0;
  margin-bottom: -10px;
  font-family: sans-serif;
  font-size: 30px;
  color: #fff;
}
.form form .form-group {
  margin-bottom:1px;
  position: relative;
}
.form form .form-group.hasError input {
  border-color: #ffffff !important;
}
.form form .form-group.hasError label {
  color: #ffffff !important;
}
.form form label {
  font-size: 12px;
  font-weight: 400;
  text-transform: none;
  font-family: "Nimbus-sans", sans-serif;
  transform: translateY(40px);
  transition: all 0.4s;
  cursor: text;
  z-index: -1;
}
.form form label.active {
  transform: translateY(10px);
  font-size: 10px;
}
.form form label.fontSwitch {
  font-family: "Rajdhani", sans-serif !important;
  font-weight: 600;
}
.form form input:not([type=submit]) {
  background: none;
  outline: none;
  border: none;
  display: block;
  padding: 10px 0;
  width: 100%;
  border-bottom: 1px solid #96a2b6;
  color: #fff;
  font-size: 15px;
  font-family: "Nimbus-sans", sans-serif;
  z-index: 1;
}
.form form input:not([type=submit]).hasError {
  border-color: #ffffff;
}
.form form span.error {
  color: #f95959;
  font-family: "Nimbus-sans", sans-serif;
  font-size: 12px;
  position: absolute;
  bottom: -20px;
  right: 0;
  display: none;
}
.form form input[type=password] {
  color: #ffffff;
}
.form form .CTA {
  margin-top: 30px;
}
.form form .CTA input {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 30px;
  background: #00a2e5;
  color: #fff;
  border-radius: 4px;
  margin-right: 20px;
  width: 50%;
  border: none;
}
.form form .CTA a.switch {
  font-size: 13px;
  font-weight: 400;
  font-family: "Nimbus-sans", sans-serif;
  color: #96a2b6;
  text-decoration: underline;
  transition: all 0.3s;
}
.form form .CTA a.switch:hover {
  color: #ffffff;
}

@media(max-width:768px)
{
    .container{
        overflow: hidden;
    }
    section#formHolder{
        padding: 0;
    }
    section#formHolder div.brand{
        min-height: 300px !important;
    }
    section#formHolder div.brand.active{
        min-height: 100vh !important;
    }
    section#formHolder div.brand .heading.active{
        top: 200px;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    section#formHolder div.brand .success-msg p{
        font-size: 16px;
    }
    section#formHolder div.brand .success-msg a{
        padding: 5px 30px;
        font-size: 10px;
    }
    section#formHolder .form{
        width: 80vw;
        min-height: 500px;
    }
    section#formHolder .form .form-peice{
        margin: 0;
        top: 0;
        left: 0;
        width: 100%!important;
        transition: all 0.5s ease-in-out;
    }
    section#formHolder .form .form-peice.switched{
        transform: translateY(-100%);
        width: 100%;
        left: 0;
    }
    section#formHolder .form .form-peice >form{
        width: 100% !important;
        padding: 40px;
        left: 50%;
    }
}

@media(max-width:480px)
{
    section#formHolder .form{
        width: 100vw;
        margin-left: 0;
    }
    h2{
        font-size: 20px !important;
    }
}
